# Sifrele

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/kaaninan/sifrele/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaaninan/sifrele/: Adapter.java  AnaEkran.java  AnaHesap.java  HeadlessSmsSendService.java  Hesap.java  MainActivity.java  MainFragment.java  Mesaj.java  MesajEkleActivity.java  MmsReceiver.java  NavigationDrawer.java  RehberAdapter.java  RehberConstructor.java  SMSManager.java  SettingsActivity.java  SmsReceiver.java  SmsYonet.java  TekHesap.java  UnderlineTextView.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/kaaninan/sifrele/adapter/: ExAdapter.java  MesajlarAdapter.java  RehberAdapter.java
app/src/main/java/com/example/kaaninan/sifrele/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/example/kaaninan/sifrele/arkadaslar/: Arkadaslar.java
app/src/main/java/com/example/kaaninan/sifrele/constructor/: MesajConstructor.java  RehberConstructor.java  SmsConstructor.java
app/src/main/java/com/example/kaaninan/sifrele/database/: DatabaseContract.java
app/src/main/java/com/example/kaaninan/sifrele/mesajlar/: Mesajlar.java
app/src/main/java/com/example/kaaninan/sifrele/navigation/: NavigationDrawer.java
app/src/main/java/com/example/kaaninan/sifrele/pager/: Mesajlar.java  Rehber.java
app/src/main/res/anim/: list_test.xml  rotate.xml  rotate_ters.xml
app/src/main/res/drawable/: ekle.xml  ekle2.xml  ekle_pressed.xml  ekle_selector.xml  mesajlar_selector.xml  rehber_selector.xml  selector.xml  sohbet_kutusu.xml  yuvarlak_blue.xml  yuvarlak_gray.xml  yuvarlak_green.xml  yuvarlak_orange.xml  yuvarlak_red.xml  yuvarlak_yellow.xml
app/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_mesaj.xml  activity_mesaj_ekle.xml  activity_sms.xml  arkadaslar.xml  arkadaslar2.xml  fragment_main.xml  fragment_mesajlar.xml  fragment_rehber.xml  header.xml  hesap_ana.xml  hesap_main.xml  hesap_tek.xml  kisi1.xml  list_mesajlar.xml  list_rehber_header.xml  list_rehber_item.xml  list_sohbet.xml  loading_empty_view.xml  mesajlar.xml  rehber.xml  rehber_item.xml  test_list_item_layout.xml
app/src/main/res/layout-v14/: hesap_main.xml  liste_main.xml
app/src/main/res/menu/: context_menu.xml  menu_ayarlar.xml  menu_main.xml  menu_mesaj.xml  menu_mesaj_ekle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
listviewFilter/: build.gradle
(+1 files in other folders)
