<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/layoutSohbetBen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:background="@drawable/sohbet_kutusu"
        android:padding="10dp"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="merhabsdasdsdksakdjsadklsajdasjdalkjkjskdd"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSohbetSen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:background="@drawable/sohbet_kutusu"
        android:padding="10dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdsadsaddsadsasadsd"/>

    </RelativeLayout>

</RelativeLayout>