<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textRehberIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Kağan İNAN"
        android:fontFamily="sans-serif-light"
        android:textSize="21sp"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/textRehberNumara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textRehberIsim"
        android:fontFamily="sans-serif-light"
        android:text="+90 541 495 57 42"
        android:phoneNumber="true"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#000" />

</RelativeLayout>